@z-index-modal-anchor: 5;
@z-index-modal-close-button: 10;

@background-color: #282828;
@header-background: #121a3e;

@page-max-width: 850px;

@distance-from-screen-side: 10px;

.page-prop {
  margin-left: auto;
  margin-right: auto;
  padding: @distance-from-screen-side;
  max-width: @page-max-width;
}

.main {
  margin-left: auto;
  margin-right: auto;
  padding: @distance-from-screen-side;
  max-width: @page-max-width;
  display: block;
  background-color: #fff;
}